THE_GRAPH_DEV_TESTING_AUTH_TOKEN=
# TheGraph hosted service tokens
THE_GRAPH_DEV_TESTING_AUTH_TOKEN_STAGING=
THE_GRAPH_DEV_TESTING_KLEROS_AUTH_TOKEN=
THE_GRAPH_DEV_TESTING_KLEROS_AUTH_TOKEN_DEVELOPMENT=

# TheGraph studio tokens
THE_GRAPH_SEPOLIA_TESTING_AUTH_TOKEN=